# juice-automation

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/josdem/jugoterapia/automation/: DemoApplication.java  JuiceAutomationApplication.java
src/main/java/com/josdem/jugoterapia/webclient/automation/: JuiceAutomationApplication.java
src/main/java/com/josdem/jugoterapia/webclient/automation/config/: TestDataSource.java
src/main/java/com/josdem/jugoterapia/webclient/automation/utils/: ApplicationState.java
src/test/java/com/josdem/jugoterapia/automation/: CategoryServiceTest.java  DemoApplicationTests.java  JuiceAutomationApplicationTest.java
src/test/java/com/josdem/jugoterapia/webclient/automation/: BeverageFromCategoriesJsonNodeTest.java  BeverageFromCategoriesMapTest.java  BeverageFromCategoriesTest.java  CategoriesByIdTest.java  CategoryServiceTest.java  CategoryTest.java  JuiceAutomationApplicationTest.java
src/test/resources/: application.yml
