plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "org.sonarqube" version "3.3"
	id 'jacoco'
	id 'java'
}

def juiceWebClientVersion = '1.0.3-SNAPSHOT'


group = 'com.josdem.jugoterapia.webclient.automation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://jfrog.josdem.io/artifactory/libs-snapshot-local/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "com.josdem.jugoterapia.webclient:juice-webclient:$juiceWebClientVersion"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
		html.destination file("${buildDir}/jacocoHtml")
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
